apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "gdemo"
  annotations:
    github.com/project-slug: mknet3enero27/gdemo
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:platform
  lifecycle: experimental
